mime ^video|audio = devour mpv "$@"
mime ^image =  devour sxiv "$@"
#ext jpg = devour sxiv "$@"
#ext jpeg = devour sxiv "$@"
#ext png = devour sxiv "$@"
#ext gif = devour sxiv "$@"
ext pdf = devour zathura "$@"
ext epub = devour zathura "$@"
ext djvu = devour zathura "$@"
ext mobi = devour zathura "$@"
ext cbr = devour zathura "$@"
ext cbz = devour zathura "$@"
ext x?html?, has firefox,          X, flag f = firefox -- "$@"

# Define the "editor" for text files as first action
mime ^text,  label editor = ${VISUAL:-$EDITOR} -- "$@"
mime ^text,  label pager  = "$PAGER" -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php = ${VISUAL:-$EDITOR} -- "$@"
!mime ^text, label pager,  ext xml|json|csv|tex|py|pl|rb|js|sh|php = "$PAGER" -- "$@"

# Define the editor for non-text files + pager as last action
              !mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php  = ask
label editor, !mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php  = ${VISUAL:-$EDITOR} -- "$@"
label pager,  !mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php  = "$PAGER" -- "$@"

# Move the file to trash using trash-cli.
label trash, has trash-put = trash-put -- "$@"
label trash = mkdir -p -- ${XDG_DATA_DIR:-$HOME/.ranger}/ranger-trash; mv -- "$@" ${XDG_DATA_DIR:-$HOME/.ranger}/ranger-trash
